# Qubic.NET

./: .gitmodules  README.md  UPDATE_PLAN.md
src/Qubic.Bob/: BobClient.cs  BobConnectionEvent.cs  BobWebSocketClient.cs  Qubic.Bob.csproj
src/Qubic.Core/: CoreTransactionInputTypes.cs  NetworkMessageTypes.cs  Qubic.Core.csproj  QubicConstants.cs  QubicContracts.cs  QutilProcedures.cs  QxProcedures.cs
src/Qubic.Crypto/: IQubicCrypt.cs  K12.cs  Qubic.Crypto.csproj  QubicCrypt.cs  SchnorrQ.cs
src/Qubic.Network/: Qubic.Network.csproj  QubicNodeClient.cs  QubicPacketReceivedEventArgs.cs  QubicStreamClient.cs  QubicStreamConnectionState.cs  QubicStreamEvent.cs  QubicStreamNodeState.cs  QubicStreamOptions.cs
src/Qubic.Rpc/: Qubic.Rpc.csproj  QubicRpcClient.cs
src/Qubic.Rpc/Models/: AllIssuancesResponse.cs
src/Qubic.Serialization/: Qubic.Serialization.csproj  QubicPacketHeader.cs  QubicPacketTypes.cs
src/Qubic.Services/: AssetRegistryService.cs  AutoLockService.cs  BalanceService.cs  LabelService.cs  Qubic.Services.csproj  QubicBackendService.cs  README.md  SeedSessionService.cs  TaskExtensions.cs  TickDriftService.cs  TransactionHelper.cs  TransactionTrackerService.cs  VaultService.cs
tests/Qubic.Bob.Tests/: NotificationModelTests.cs  Qubic.Bob.Tests.csproj
tests/Qubic.Core.Tests/: Qubic.Core.Tests.csproj  QubicIdentityTests.cs  TransactionBuilderTests.cs
tests/Qubic.Crypto.Tests/: Qubic.Crypto.Tests.csproj  QubicCryptTests.cs
tests/Qubic.Network.Tests/: MockQubicServer.cs  Qubic.Network.Tests.csproj  QubicNodeClientRealNodeTests.cs  QubicNodeClientTests.cs  QubicStreamClientIntegrationTests.cs  QubicStreamClientRealNodeTests.cs  QubicStreamClientTests.cs
tests/Qubic.Rpc.Tests/: Qubic.Rpc.Tests.csproj  SmartContractQueryTests.cs
tests/Qubic.Serialization.Tests/: Qubic.Serialization.Tests.csproj  QubicPacketWriterTests.cs
tools/: README.md
tools/Qubic.ContractGen/: Program.cs  README.md  (+1 more)
(+104 files in other folders)
