# Qubic.Net

./: .gitignore  Qubic.Net.sln  README.md  publish-nuget.sh
src/Qubic.Bob/: BobClient.cs  BobConnectionEvent.cs  BobConnectionState.cs  BobNodeState.cs  BobRpcException.cs  BobSubscription.cs  BobWebSocketClient.cs  BobWebSocketOptions.cs  Qubic.Bob.csproj  README.md
src/Qubic.Bob/Models/: BobAssetBalanceResponse.cs  BobBalanceResponse.cs  BobLogEntry.cs  BobTickResponse.cs  BobTransactionResponse.cs  BobTransferResponse.cs  ChainIdResponse.cs  ComputorsResponse.cs  EpochInfoResponse.cs  JsonRpcError.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  LogNotification.cs  LogSubscriptionOptions.cs  NewTickNotification.cs  ScQueryResponse.cs  SyncStatusResponse.cs  TickStreamNotification.cs  TickStreamOptions.cs  TransactionReceiptResponse.cs  TransferNotification.cs  TransferSubscriptionOptions.cs
src/Qubic.Core/: AssetNameHelper.cs  NetworkMessageTypes.cs  Qubic.Core.csproj  QubicConstants.cs  QubicContracts.cs  QutilProcedures.cs  QxProcedures.cs  README.md  SeedSigner.cs  SpectrumDigest.cs  TransactionBuilder.cs
src/Qubic.Core/Abstractions/: IQubicSigner.cs  ITransactionBuilder.cs
src/Qubic.Core/Entities/: AssetIssuanceEvent.cs  AssetIssuanceRecord.cs  AssetOwnershipChangeEvent.cs  AssetOwnershipManagingContractChangeEvent.cs  AssetOwnershipRecord.cs  AssetPossessionChangeEvent.cs  AssetPossessionManagingContractChangeEvent.cs  AssetPossessionRecord.cs  AssetRecordType.cs  AssetResponse.cs  Computors.cs  ContractDescription.cs  ContractIpo.cs  ContractIpoBid.cs  ContractIpoResponse.cs  CurrentTickInfo.cs  EntityRecord.cs  EntityResponse.cs  QuTransferEvent.cs  QubicAsset.cs  QubicAssetBalance.cs  QubicBalance.cs  QubicIdentity.cs  QubicTick.cs  QubicTransaction.cs  QubicTransfer.cs  SiUnit.cs  Solution.cs  SystemInfo.cs  Tick.cs  TickData.cs
src/Qubic.Core/Payloads/: AssetTransferPayload.cs  GenericContractPayload.cs  ITransactionPayload.cs  SendManyPayload.cs  TransferPayload.cs
src/Qubic.Crypto/: IQubicCrypt.cs  K12.cs  Qubic.Crypto.csproj  QubicCrypt.cs  README.md  SchnorrQ.cs
src/Qubic.Crypto/FourQ/: Codec.cs  EccMul.cs  Endomorphism.cs  Fp.cs  Fp2.cs  Point.cs  PointOps.cs  PointTypes.cs  ScalarDecompose.cs  ScalarField.cs  Tables.cs
src/Qubic.Network/: Qubic.Network.csproj  QubicNodeClient.cs  QubicPeer.cs  README.md
src/Qubic.Rpc/: Qubic.Rpc.csproj  QubicRpcClient.cs  README.md
src/Qubic.Rpc/Models/: AssetInfoMeta.cs  BalanceData.cs  BroadcastResult.cs  BroadcastTransactionResponse.cs  ComputorListInfo.cs  ComputorListsResponse.cs  GetActiveIposResponse.cs  GetBalanceResponse.cs  GetTickDataResponse.cs  HitsInfo.cs  IpoInfo.cs  IssuedAssetData.cs  IssuedAssetInfo.cs  IssuedAssetsResponse.cs  LastProcessedTick.cs  OwnedAssetData.cs  OwnedAssetInfo.cs  OwnedAssetsResponse.cs  PaginationOptions.cs  PossessedAssetData.cs  PossessedAssetInfo.cs  PossessedAssetsResponse.cs  ProcessedTickInterval.cs  QuerySmartContractRequest.cs  QuerySmartContractResponse.cs  RangeFilter.cs  TickDataInfo.cs  TickInfoData.cs  TickInfoResponse.cs  TransactionFilters.cs  TransactionInfo.cs  TransactionRanges.cs  TransactionsForIdentityRequest.cs  TransactionsForIdentityResult.cs
src/Qubic.Serialization/: Qubic.Serialization.csproj  QubicPacketHeader.cs  QubicPacketTypes.cs  README.md
src/Qubic.Serialization/Readers/: QubicPacketReader.cs
src/Qubic.Serialization/Writers/: QubicPacketWriter.cs
src/Qubic.Services/: AssetRegistryService.cs  LabelService.cs  PeerAutoDiscoverService.cs  Qubic.Services.csproj  QubicBackendService.cs  QubicSettingsService.cs  QubicStaticService.cs  README.md  SeedSessionService.cs  TickMonitorService.cs  TransactionTrackerService.cs
src/Qubic.Services/Storage/: LogEventQuery.cs  TransactionQuery.cs  WalletDatabase.cs  WalletStorageService.cs  WalletSyncService.cs
tests/Qubic.Bob.Tests/: BobClientTests.cs  BobNodeStateTests.cs  BobSubscriptionTests.cs  BobWebSocketClientTests.cs  BobWebSocketIntegrationTests.cs  NotificationModelTests.cs  (+1 more)
tools/: README.md
tools/Qubic.ScTester/: ContractDiscovery.cs  Program.cs  Qubic.ScTester.csproj  README.md  ScQueryService.cs
tools/Qubic.ScTester/Components/: App.razor  Routes.razor  _Imports.razor
tools/Qubic.ScTester/Components/Layout/: MainLayout.razor  NavMenu.razor
tools/Qubic.ScTester/Components/Pages/: ContractPage.razor  Home.razor  SmokeTest.razor
tools/Qubic.ScTester/wwwroot/: app.css
tools/Qubic.Toolkit/: Program.cs  Qubic.Toolkit.csproj  README.md  RELEASE_NOTES.md  publish.sh
tools/Qubic.Toolkit/Components/: Routes.razor  _Imports.razor
tools/Qubic.Toolkit/Components/Layout/: MainLayout.razor  NavMenu.razor
tools/Qubic.Toolkit/Components/Pages/: Dashboard.razor  Settings.razor
tools/Qubic.Toolkit/Components/Pages/Contracts/: ContractBrowser.razor  ContractPage.razor  ContractsHub.razor
tools/Qubic.Toolkit/Components/Pages/Explorer/: ActiveIpos.razor  CheckTxOnTick.razor  ComputorList.razor  ExplorerHub.razor  IpoStatus.razor  LogViewer.razor  TickData.razor
tools/Qubic.Toolkit/Components/Pages/Node/: NodeHub.razor
tools/Qubic.Toolkit/Components/Pages/Tools/: BobPlayground.razor  NodeManagement.razor  NodePeers.razor  OracleMachine.razor  ToolsHub.razor
tools/Qubic.Toolkit/Components/Pages/Transactions/: BurnQubic.razor  Ccf.razor  CustomTransaction.razor  Governance.razor  ImportBroadcast.razor  IpoBid.razor  MsvaultOps.razor  NostromoOps.razor  OfflineBuilder.razor  QbondOps.razor  QearnStaking.razor  QswapDex.razor  QuotteryBets.razor  QutilExtras.razor  QvaultAdmin.razor  QxAssets.razor  SendQu.razor  SendToMany.razor  SigningHub.razor  TransactionLookup.razor
tools/Qubic.Toolkit/Components/Pages/Wallet/: AssetPortfolio.razor  BalanceLookup.razor  TransferHistory.razor
tools/Qubic.Toolkit/Components/Shared/: ConfirmDialog.razor  DataColumn.razor  DataTable.razor
tools/Qubic.Toolkit/Services/: LabelService.cs  ToolkitBackendService.cs  ToolkitSettingsService.cs  TransactionTrackerService.cs
tools/Qubic.Toolkit/wwwroot/: app.css  index.html
(+50 files in other folders)
