<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Qubic.Services</PackageId>
    <Version>1.2.0</Version>
    <Authors>Qubic.NET Contributors</Authors>
    <Description>High-level services for Qubic applications: backend abstraction, tick monitoring, label service, wallet storage, transaction tracking, and more.</Description>
    <PackageTags>qubic;blockchain;services</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qubic.Core\Qubic.Core.csproj" />
    <ProjectReference Include="..\Qubic.Crypto\Qubic.Crypto.csproj" />
    <ProjectReference Include="..\Qubic.Rpc\Qubic.Rpc.csproj" />
    <ProjectReference Include="..\Qubic.Bob\Qubic.Bob.csproj" />
    <ProjectReference Include="..\Qubic.Network\Qubic.Network.csproj" />
  </ItemGroup>

</Project>
