<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Qubic.Network</PackageId>
    <Version>1.3.4</Version>
    <Authors>Qubic.NET Contributors</Authors>
    <Description>Direct TCP communication with Qubic network nodes</Description>
    <PackageTags>qubic;blockchain;network;tcp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Qubic.Network.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qubic.Serialization\Qubic.Serialization.csproj" />
  </ItemGroup>

</Project>
