<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Qubic.Rpc</PackageId>
    <Version>1.3.4</Version>
    <Authors>Qubic.NET Contributors</Authors>
    <Description>HTTP client for the official Qubic RPC API</Description>
    <PackageTags>qubic;blockchain;rpc;http</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qubic.Core\Qubic.Core.csproj" />
  </ItemGroup>

</Project>
