<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qubic.Core\Qubic.Core.csproj" />
    <ProjectReference Include="..\..\src\Qubic.Rpc\Qubic.Rpc.csproj" />
    <ProjectReference Include="..\..\src\Qubic.Bob\Qubic.Bob.csproj" />
    <ProjectReference Include="..\..\src\Qubic.Crypto\Qubic.Crypto.csproj" />
    <ProjectReference Include="..\..\src\Qubic.Network\Qubic.Network.csproj" />
  </ItemGroup>

</Project>
